[comm]
# 是否daemon执行程序(0:否 >0:是)
Daemon = 1 

[sys]
# 是否使用core file(0:否 >0:是)
UsingCore = 1
# 可打开最大的文件描述符数
MaxOpenFile = 100000
# core文件的大小(不填写默认为3G)
# MaxCoreFile = 1300000000
LocalIP = 10.12.22.131

[sem]
# 信号量的key
key = 38002

[shm]
# 0x38001
service_key = 229376
service_size = 50000000
data_key = 229377
data_size = 200000000

[log]
# 保存日志路径
LogPath = ../log/
# 日志文件大小
LogFileSize = 50000000
# 日志文件个数
LogFileCount = 5
# 是否命令行打印(0:否 >0:是)
ShowCmd = 0

[timer]
# 定时器单位ms
to_check_conn = 1000
to_check_timeout = 500

[tcp_svr]
# 服务绑定的Ip(不指定的话默认为eth1)
# ip = 127.0.0.1
# 服务监听的端口
set_port = 38002
get_port = 38003
# 服务最大可以连接的客户端数
max_client = 1000
# 服务与客户端超时时间(通信层)
over_time = 300
in_buf_size = 100000000
out_buf_size = 100000000
